# fitzenio-api

./: .dockerignore  .env.example  CLAUDE.md  DEPLOY.md  GEMINI.md  README.md  build.gradle.kts  cloud-run-config.dev.yaml  cloud-run-config.yaml  deploy-dev.sh  deploy.sh  gradle.properties  grant-secrets.sh  settings.gradle.kts
.claude/: settings.local.json
docs/: food-api-backend.md
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/com/zenthek/config/: Environment.kt
src/main/kotlin/com/zenthek/mapper/: FatSecretMapper.kt  OpenFoodFactsMapper.kt  UsdaMapper.kt
src/main/kotlin/com/zenthek/model/: FoodItem.kt  ImageAnalyzer.kt
src/main/kotlin/com/zenthek/network/: HttpClientProvider.kt
src/main/kotlin/com/zenthek/routes/: FoodRoutes.kt  Routing.kt
src/main/kotlin/com/zenthek/service/: FoodService.kt  UpstreamFailureException.kt
src/main/kotlin/com/zenthek/upstream/fatsecret/: FatSecretClient.kt  FatSecretTokenManager.kt
src/main/kotlin/com/zenthek/upstream/fatsecret/dto/: FatSecretDto.kt
src/main/kotlin/com/zenthek/upstream/gemini/: GeminiApiService.kt
src/main/kotlin/com/zenthek/upstream/openai/: OpenAiApiService.kt
src/main/kotlin/com/zenthek/upstream/openfoodfacts/: OpenFoodFactsClient.kt
src/main/kotlin/com/zenthek/upstream/openfoodfacts/dto/: OpenFoodFactsDto.kt
src/main/kotlin/com/zenthek/upstream/usda/: UsdaClient.kt
src/main/kotlin/com/zenthek/upstream/usda/dto/: UsdaDto.kt
src/main/resources/: application.conf  application.yaml
